// POTENTIAL CONTACT FORM. REALIZED I DIDN'T NEED TO REINVENT THE WHEEL. CAN JUST PUT SOME PRETTY LINKS INSTEAD

import React from 'react';

import Alert from 'react-bootstrap/Alert'
import Form from 'react-bootstrap/Form';
import Button from 'react-bootstrap/Button';
import Overlay from 'react-bootstrap/Overlay'
import OverlayTrigger from 'react-bootstrap/OverlayTrigger'
import Popover from 'react-bootstrap/Popover'

import Content from '../components/Content';
import Axios from 'axios';
import { Container } from 'react-bootstrap';


class ContactPage extends React.Component {

    constructor(props) {
        super();
        this.state = {
            name: '',
            email: '',
            message: '',
            disabled: false,
            emailSent: null,
        }
    }


    handleChange = (event) => {
        const target = event.target;
        const value = target.type === 'checkbox' ? target.checked : target.value;
        const name = target.name;

        this.setState({
            [name]: value
        })
    }


    handleSubmit = (event) => {
        event.preventDefault();

        console.log(event.target);

        this.setState({
            disabled: true
        });

        Axios.post('http://localhost:3030/api/email', this.state)
            .then(res => {
                if(res.data.success) {
                    this.setState({
                        disabled: false,
                        emailSent: true
                    });
                } else {
                    this.setState({
                        disabled: false,
                        emailSent: false
                    });
                }
            })
            .catch(err => {
                console.log(err);

                this.setState({
                    disabled: false,
                    emailSent: false
                });
            })

    }

    render() {
        const popoverFailure = (
            <Popover id="popover-basic">
                <Popover.Content>
                {this.state.emailSent === false && <Alert variant="danger">Email not sent <span role="img" aria-label="sad face emoji">😞</span>. Please try again</Alert>}
                </Popover.Content>
            </Popover>
            );
        return(
            <Container fluid={true}>
                <Content>
                    <center>
                        <br></br>
                        <h1 className="display-4 font-weight-bold justify-content-center">Let's get in touch</h1>
                        <p className="display-6 font-weight-light">Fill out the form below with your info. Your message will get sent to me as soon as you hit send</p>
                    </center>
                    
                    <Form onSubmit={this.handleSubmit}>
                        <Form.Group>
                            <Form.Label htmlFor="full-name">Full Name</Form.Label>
                            <Form.Control id="full-name" name="name" type="text" value={this.state.name} onChange={this.handleChange} />
                        </Form.Group>


                        <Form.Group>
                            <Form.Label htmlFor="email">Your Email Address</Form.Label>
                            <Form.Control id="email" name="email" type="email" value={this.state.email} onChange={this.handleChange} />
                        </Form.Group>


                        <Form.Group>
                            <Form.Label htmlFor="message">Message</Form.Label>
                            <Form.Control id="message" name="message" as="textarea"rows="10" value={this.state.message} onChange={this.handleChange} />
                        </Form.Group>

                        <OverlayTrigger trigger="click" placement="right" overlay={popoverFailure}>
                            <Button id="submit-button" className="d-inline-block" variant="primary" type="submit" disabled={this.state.disabled}>Send</Button>
                        </OverlayTrigger>
                        <br></br>

                        {this.state.emailSent === true && <Alert variant="success">&nbsp;&nbsp;&nbsp;Success! Your email is on it's way 🙂</Alert>}
                    
                        
                        <br></br>
                    </Form>
                </Content>
            </Container>
        );
    }
}

export default ContactPage;